<!DOCTYPE html>
<html>
<head>
    <title>User Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .full-height-sidebar {
            min-height: 100vh;
        }

        .main-content {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .custom-list-group .list-group-item {
            border: none;
            background: transparent;
        }

        .custom-list-group .list-group-item.active {
            background-color: rgb(43, 60, 177);
            color: #ffffff;
        }

        #currentUserEmail {
            padding-left: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-0">
    <div class="container-fluid">
        <span class="navbar-brand">
            <span id="currentUserEmail" class="fw-bold"></span>
            with roles:
            <span id="currentUserRoles"></span>
        </span>
        <form id="logoutForm" action="/logout" method="POST">
            <button type="submit" class="btn btn-outline-light">Logout</button>
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Боковая панель навигации -->
        <div class="col-md-2 full-height-sidebar p-0">
            <div class="sticky-top pt-4">
                <div class="list-group custom-list-group">
                    <a href="/api/user" class="list-group-item list-group-item-action active">User</a>
                </div>
            </div>
        </div>

        <!-- Основное содержимое -->
        <div class="col-md-10 main-content">
            <h2 class="fw-semibold mb-4 text-dark">User information-page</h2>
            <div class="card">
                <div class="card-header">
                    <h4 class="fw-medium mb-0">About user</h4>
                </div>

                <div class="card-body tab-content">
                    <!-- Вкладка таблицы пользователей -->
                    <div class="tab-pane fade show active" id="usersTable">
                        <table class="table table-striped table-hover">
                            <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Roles</th>
                            </tr>
                            </thead>
                            <tbody id="usersTableBodyById">
                            <!-- Данные загружаются динамически через JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/user.js"></script>
</body>
</html>
